========================================
             GROUP 5 STORE              
              Tax Receipt               
========================================
Date: 2025-03-04 23:32:48
Transaction ID: ND-20250304233248380241
----------------------------------------

FOOD:
banana                    $     3.56

CLOTHING:
shoes                     $   109.99

PHARMACEUTICALS:
vicks                     $    12.45
tablets                   $     6.78

----------------------------------------
Subtotal:                 $   132.78
Tax (10.44%):             $    13.86
TOTAL:                    $   146.64
========================================

Thank you for your purchase!
Please keep this receipt for your records.