========================================
             GROUP 5 STORE              
              Tax Receipt               
========================================
Date: 2025-03-04 23:34:03
Transaction ID: ND-20250304233403945144
----------------------------------------

FOOD:
apple                     $     3.23
bread                     $     2.50

----------------------------------------
Subtotal:                 $     5.73
Tax (10.44%):             $     0.60
TOTAL:                    $     6.33
========================================

Thank you for your purchase!
Please keep this receipt for your records.